# PdArchEcsCoreSourceGenerator

./: CONTRIBUTING.md  PdArchEcsCoreSourceGenerator.sln  README.md  cspell.json
.github/workflows/: release.yaml  tests.yaml
PdArchEcsCoreSourceGenerator/: PdArchEcsCoreSourceGenerator.csproj
PdArchEcsCoreSourceGenerator.Tests/: PdArchEcsCoreSourceGenerator.Tests.csproj  PdArchEcsCoreSourceGenerator.Tests.csproj.old  PdArchEcsCoreSourceGenerator.Tests.csproj.old.1  PdArchEcsCoreSourceGenerator.Tests.sln  coverage.sh  project.godot
PdArchEcsCoreSourceGenerator.Tests/sample/: Tests.tscn
PdArchEcsCoreSourceGenerator/src/Command/: CommandBufferExtensionsGenerator.cs  CreateCommandTemplate.cs
PdArchEcsCoreSourceGenerator/src/Entity/Component/: BasicComponentExtensionsGenerator.cs  ComponentExtensionsGenerator.cs  CreateComponentEventsTemplate.cs  CreateComponentExtensionsTemplate.cs  GameEventSystemsGenerator.cs
PdArchEcsCoreSourceGenerator/src/Entity/Linkable/: ComponentEventHandlerClassTemplate.cs  ComponentEventHandlerGenerator.cs
PdArchEcsCoreSourceGenerator/src/Entity/System/: ClearCommandsSystemsGenerator.cs  ComponentSystemsGenerator.cs  CreateComponentSystemsTemplate.cs
PdArchEcsCoreSourceGenerator/src/Installer/: GameEcsInstallManagerGenerator.cs  GameEcsInstallerGenerator.cs  GameEcsSystemsGenerator.cs  RegisterSystemTemplate.cs
PdArchEcsCoreSourceGenerator/src/Utils/: Extensions.cs  Utilities.cs
PdArchEcsCoreSourceGenerator/src/World/: WorldExtensionsGenerator.cs  WorldExtensionsMethodsTemplate.cs  WorldWrappersGenerator.cs
